<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hem Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Young Serif', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(10, 5, 37);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(165, 165, 235);
            font-size: 1.2rem;
        }

        nav ul li {
            list-style: none;
            margin: 0 27px;
        }

        main hr {

            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font: size 1.5rem;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 1.5rem;

        }


        .leftsection button{

            background-color: rgb(99, 99, 144);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            
            

        }

        .rightsection img {
         
            margin: 10px 0;
        }

        #element {
            color: rgb(179, 179, 224);
        }

        .secondSection {
            max-width: 80px;
            margin: 10%;

        }

        .secondSection .box {
            background: white;
            width: 74vw;
            height: 2px;
            margin: 56px;
            display: flex;

        }

        .secondSection .vertical {
            background-color: rgb(200, 157, 157);
            height: 50px;
            width: 1px;
            margin: 0 180px;


        }
        .secondSection .vertical-desc{
            position: relative;
            top: 52px;
            color: gray;
            width: 150px;
            font-size: 12px;  
        }

        .vertical-desc {
            position: relative;
            top: 50px;
            width: 150px;


        }

        .vertical-title {
            position: relative;
            top: 49px;
            width: 150px;
            font-size: 14px;

        }

        .social {
            padding: 15px;
            margin: 5px;
            border-radius: 6px;
            position: relative;
            overflow: hidden;
        }

        .social a {
            font-size: 30px;
            color: #F4FFFE;
            border-style: groove;
            border-color: grey;
            padding: 10px;
            margin: 80px  10px;
            border-radius: 6px;
            display: inline-block
        }

        .social a:hover {
            background-color: darkred;
            color: white;
            -webkit-transition: background-color 0.6s ease-out, color 0.6s ease-out;
            -moz-transition: background-color 0.6s ease-out, color 0.6s ease-out;
            -o-transition: background-color 0.6s ease-out, color 0.6s ease-out;
            transition: background-color 0.6s ease-out, color 0.6s ease-out;
        }

        .about-me {
            display: flex;
            align-items: center;
        }

        .about-me img {
            max-width: 100%;
            border-radius: 50%;
            padding: 38px;
            margin: 10px 0
                /* Makes the image round */
        }

        .about-me-description {
            margin-left: 20px;
        }

        .ThirdSection {
            max-width: 80px;
            margin: 10%;

        }

        .ThirdSection .box {
            background: white;
            width: 74vw;
            height: 2px;
            margin: 56px;
            display: flex;

        }

        .ThirdSection .vertical {
            background-color: rgb(200, 157, 157);
            height: 50px;
            width: 1px;
            margin: 0 140px;
        }

        
        

        .ThirdSection .vertical-desc {
            position: relative;
            top: 52px;
            color: gray;
            width: 150px;
            font-size: 12px;
        }

        footer{
            font-size: 10px;
            padding: 10px;
        }
       
    </style>


</head>

<body>
    <header>
        <nav>
            <div. class="left"> HeM's PoRTFOLiO</div.>
            <div. class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://github.com/hemprakasnikke">Projets</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div.>
        </nav>
    </header>

    <main>
        <section class="firstsection">

            <div class="leftsection">
                Hi, My Name Is Hem Prakash Saikia
                <div>And I am a </div>
                <span id="element"></span>

                <div class="button">
                    <button class="btn"><a href="https://drive.google.com/file/d/1DjsiyojiURweHGQmv7LTchoAlgo3Lv7I/view?usp=drive_link" target="_blank" style="text-decoration: none; color: azure;">  Download Resume</a></button>
                    
                </div>
            </div>

            <div class="rightsection">
                <img src="hh.png" alt="" </div>
        </section>
        <div class="about-me">
            <img src="p4.png" alt="Your Photo">
            <div class="about-me-description">
                <h2>About Me</h2>
                <p>
                    "Greetings, I'm Hem Prakash Saikia, an individual overflowing with ambition and confidence, driven
                    by an insatiable thirst for success. I'm on a relentless journey to not only meet but exceed every
                    target set before me. I thrive on the excitement of exploring innovative realms, constantly seeking
                    out new horizons of knowledge."
                </p>
            </div>
        </div>
        <section class="secondSection">
            <h1>EDUCATION </h1>

            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        HSLC (2018)
                    </div>
                    <div class="vertical-desc">
                        Sankardev Collegiate High School
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        HS (2020)
                    </div>
                    <div class="vertical-desc">
                        Harmoti Junior College
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        BCA-CTIS(2020-23)
                    </div>
                    <div class="vertical-desc">
                        Assam Downtown University
                    </div>
                </div>
            </div>



        </section>

        <section class="ThirdSection">
            <h1>CERTIFICATION</h1>

            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        <a  href=" https://drive.google.com/file/d/1ynv9zqxHCoDD1Qwsy3qhGGYmMsiMaKEp/view?usp=drive_link" style="text-decoration: none;
                        color: white;">Cloud Foundation </a>
                        
                    </div>
                    <div class="vertical-desc">
                        Great Learning Academy
                    </div>
                </div>

                <div class="vertical">
                    <div class="vertical-title">
                        <a  href="https://drive.google.com/file/d/1JG7uDebFjA1e2wj4enYD_OYrUWx7t75i/view?usp=drive_link" style="text-decoration: none;
                        color: white;">Introduction to the Basic of Azure Services </a>
                        
                    </div>
                    <div class="vertical-desc">
                        SkillUP by Simplilearn
                    </div>
                </div>

                <div class="vertical">
                    <div class="vertical-title"> 
                        <a  href=" https://drive.google.com/file/d/1K6UYALjrYwEOuaquwIjSuS3Tpuenl0zy/view?usp=drive_link" style="text-decoration: none;
                        color: white;">AWS S3 Tutorial for Beginners </a>
                        
                    </div>
                    <div class="vertical-desc">
                        SkillUP by Simplilearn
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                       <a  href=" https://drive.google.com/file/d/13JHFLXyraoMbXNBTn2epSN-DDn22U_-4/view?usp=drive_link" style="text-decoration: none;
                       color: white;">Front End Development – HTML </a>
                        
                    </div>
                    <div class="vertical-desc">
                        Great Learning Academ
                    </div>
                </div>
            </div>

        </section>



    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: [' Web Developer'],
            typeSpeed: 50,
        });
    </script>


    <footer>
        <div class="row social" align="center">

            <a target="blank" href='http://T.me/saikia_da'><i class="fab fa-telegram"></i></a>
            <a target="blank"
                href='https://www.linkedin.com/in/hem-prakash-saikia-83711122b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app'><i
                    class='fab fa-linkedin'></i></a>
            <a target="blank" href='https://instagram.com/saikia_hem?igshid=OGQ5ZDc2ODk2ZA=='><i
                    class='fab fa-instagram'></i></a>


        </div>
        <div align="center"> COPYRIGHT &copy; HEM PRAKASH SAIKIA</div>
    </footer>
</body>

</html>